# HibernateOSGi

./: README.md  datasource-h2.xml  datasource-hsql.xml
HibernateOSGi_AppManaged/: features.xml  pom.xml
HibernateOSGi_AppManaged/src/main/java/org/hibernate/osgitest/: DataPointService.java  DataPointServiceImpl.java  HibernateUtil.java  OsgiTestBundleActivator.java
HibernateOSGi_AppManaged/src/main/java/org/hibernate/osgitest/command/: AddCommandJPA.java  DeleteAllCommandJPA.java  GetAllCommandJPA.java  GetRevisionsCommand.java  GetRevisionsCommandJPA.java  UpdateCommandJPA.java
HibernateOSGi_AppManaged/src/main/resources/: hibernate.cfg.xml
HibernateOSGi_AppManaged/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
HibernateOSGi_ContainerManaged/: features.xml  pom.xml
HibernateOSGi_ContainerManaged/src/main/java/org/hibernate/osgitest/: DataPointServiceImpl.java  OsgiTestBundleActivator.java
HibernateOSGi_ContainerManaged/src/main/java/org/hibernate/osgitest/entity/: DataPoint.java
HibernateOSGi_ContainerManaged/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
