<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.hibernate</groupId>
	<artifactId>HibernateOSGi_ContainerManaged</artifactId>
	<version>1.0.0</version>
    <packaging>bundle</packaging>

	<dependencies>
		<dependency>
			<groupId>org.hibernate.javax.persistence</groupId>
			<artifactId>hibernate-jpa-2.0-api</artifactId>
			<version>1.0.1.Final</version>
		</dependency>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.osgi.core</artifactId>
			<version>1.4.0</version>
		</dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.enterprise</artifactId>
            <version>4.2.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.karaf.shell</groupId>
            <artifactId>org.apache.karaf.shell.console</artifactId>
            <version>2.2.5</version>
        </dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>${pom.groupId}.${pom.artifactId}</Bundle-SymbolicName>
						<Bundle-Name>${pom.artifactId}</Bundle-Name>
						<Bundle-Version>1.0.0</Bundle-Version>
						<Export-Package>
						    org.hibernate.osgitest,
							org.hibernate.osgitest.entity
						</Export-Package>
						<Import-Package>
						    javax.persistence;version="1.1.0";jpa="2.0",
							javassist.util.proxy,
							org.apache.felix.gogo.commands,
							org.apache.felix.service.command,
                            org.hibernate.proxy,
                            org.osgi.framework,
							org.osgi.service.blueprint
						</Import-Package>
						<Meta-Persistence>META-INF/persistence.xml</Meta-Persistence>
						<Bundle-Activator>org.hibernate.osgitest.OsgiTestBundleActivator</Bundle-Activator>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>